<html>
<head meta-charset="UTF-8">
<link rel="stylesheet" href="stil4.css">
<link rel="icon" href="mk.png">
<title> MK: Turisticka Agencija </title>
</head>
<body>
	<div class="logbox">
	<div class="tekst"><h1>LOGOVANJE</h1></div>
	<div class="tb">
	<div class="username"><input class="tb1" type="text" name="" placeholder="Korisnicko ime"></div>
	<div class="password"><input class="tb2" type="password" name="" placeholder="Lozinka"></div>
	</div>
	<div class="login"><a href="Glavna.html">Log in</a></div>
	</div>
</body>
</html>